Script(
  AssignStatement(
    VariableName("a")
    TypeDef(
      ":"
      VariableName("int")
    )
    AssignOp("=")
    Number("3")
  )
  AssignStatement(
    VariableName("a")
    AssignOp("=")
    None("None")
  )
  AssignStatement(
    VariableName("b")
    TypeDef(
      ":"
      VariableName("bool")
    )
    AssignOp("=")
    Boolean("True")
  )
  (
    "def"
    VariableName("f")
    ParamList(
      "("
      VariableName("a")
      TypeDef(
        ":"
        VariableName("int")
      )
      ","
      VariableName("b")
      TypeDef(
        ":"
        VariableName("bool")
      )
      ")"
    )
    TypeDef(
      VariableName("int")
    )
    Body(
      ":"
      PassStatement(
        "pass"
      )
      ReturnStatement(
        "return"
        Number("3")
      )
    )
  )
  AssignStatement(
    VariableName("a")
    AssignOp("=")
    Number("4")
  )
  AssignStatement(
    VariableName("a")
    AssignOp("=")
    BinaryExpression(
      ParenthesizedExpression(
        "("
        BinaryExpression(
          VariableName("a")
          ArithOp("+")
          VariableName("b")
        )
        ")"
      )
      ArithOp("+")
      CallExpression(
        VariableName("f")
        ArgList(
          "("
          VariableName("a")
          ","
          VariableName("b")
          ")"
        )
      )
    )
  )
  ExpressionStatement(
    BinaryExpression(
      VariableName("a")
      ArithOp("+")
      CallExpression(
        VariableName("f")
        ArgList(
          "("
          VariableName("a")
          ","
          VariableName("b")
          ")"
        )
      )
    )
  )
  ReturnStatement(
    "return"
    CallExpression(
      VariableName("f")
      ArgList(
        "("
        VariableName("a")
        ","
        VariableName("b")
        ")"
      )
    )
  )
)